apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: netflixingress
  namespace: netflix
spec:
  rules:
    - host: netflix.local
      http:
        paths:
            - path:
              backend:
                serviceName: netflix-app
                servicePort: 8084
    - host: netflix-fullhd.local
      http:
        paths:
          - path:
            backend:
              serviceName: netflix-fullhd
              servicePort: 80
    - host: netflix-hd.local
      http:
        paths:
            - path:
              backend:
                serviceName: netflix-hd
                servicePort: 80
    - host: netflix-pocket.local
      http:
        paths:
            - path:
              backend:
                serviceName: netflix-pocket
                servicePort: 80